# VTC-Manager

./: .env.example  .gitignore  build_report.py  compose.prod.yml  compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/scripts/: cleanup_doublons_inversion_programme.sql  rollback_jour_salaire_2026-07-05.sql
backend/src/main/java/com/tmk/vtcmanager/: VtcManagerApplication.java
backend/src/main/java/com/tmk/vtcmanager/application/common/: PageResult.java
backend/src/main/java/com/tmk/vtcmanager/application/exception/: AucunePenaliteAmendePendingException.java  AuthServiceUnavailableException.java  ChauffeurAlreadyAssignedException.java  ChauffeurEnCongeException.java  ChauffeurNeTravaillePasCeJourException.java  ChauffeurNotFoundException.java  ChauffeurPermisExpireException.java  ChauffeurSuspenduException.java  ClotureCaisseDejaEffectueeException.java  CompteTresorerieCodeExistantException.java  CompteTresorerieNotFoundException.java  EncaissementDepasseMontantAttenduException.java  EncaissementDepasseMontantDuException.java  EncaissementPenaliteDepasseMontantException.java  FormatQuittanceNonReconnuException.java  LigneCotisationDejaSoldeeException.java  LigneCotisationNotFoundException.java  LignePenaliteDejaTermineeException.java  LignePenaliteNonDemarrableException.java  LignePenaliteNonEncaissableException.java  LignePenaliteNonExecutableException.java  LignePenaliteNonLevableException.java  LignePenaliteNonNotifiableException.java  LignePenaliteNotFoundException.java  LigneRecetteDejaSoldeeException.java  LigneRecetteNotFoundException.java  ModePaiementNonAutoriseException.java  MotifEcartObligatoireException.java  OtpDeliveryException.java  OtpInvalidException.java  PaiementException.java  PeriodeClotureeException.java  PeriodeNonCloturableException.java  QuittanceIllisibleException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleInsufficientException.java  SessionExpiredException.java  TransfertInvalideException.java  VehiculeNotFoundException.java  (+2 more)
backend/src/main/java/com/tmk/vtcmanager/application/services/: AnnulationEncaissementService.java  AnnulationMaintenanceService.java  CompteTresorerieResolver.java  ConfigurationRecetteSynchronizer.java  IndisponibiliteNettoyageService.java  IndisponibiliteSubstitutionService.java  JoursFeriesCalculator.java  PeriodeClotureeGuard.java  VehiculeStatutHistoriqueService.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/config/: FlywayDevConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  UseCaseBeanConfiguration.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/document/: ArreteDecomptePdfRenderer.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/event/: ChauffeurStatutEventListener.java  ChauffeurStatutEventPublisherAdapter.java  VehiculeStatutEventListener.java  VehiculeStatutEventPublisherAdapter.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/extraction/: PdfBoxContraventionExtractor.java  PdfBoxQuittanceReversementExtractor.java  PdfOcrTextSource.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/keycloak/: KeycloakAdminAdapter.java  KeycloakAuthAdapter.java  KeycloakConfig.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/minio/: MinioConfig.java  MinioStorageAdapter.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/payment/: SimulationPaymentGatewayAdapter.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/scheduler/: ArreteScheduler.java  CotisationScheduler.java  IndisponibiliteScheduler.java  IndisponibiliteVehiculeScheduler.java  MaintenanceReminderScheduler.java  PenaliteScheduler.java  RecetteScheduler.java  VidangeReminderScheduler.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/security/: OtpHashAdapter.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/storage/: PdfBoxDocumentCompressor.java
backend/src/main/java/com/tmk/vtcmanager/infrastructure/whatsapp/: WhatsAppOtpAdapter.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/flyway/jdd/dev/: V10.0.0__insert_permis_conduire_jdd.sql  V12.2.0__insert_sous_categorie_operation_jdd.sql  V12.3.0__insert_details_maintenance_jdd.sql  V12.5.0__insert_operations_financieres_jdd.sql  V3.0.0__insert_marques.sql  V4.0.0__insert_modeles.sql  (+7 more)
backend/src/main/resources/db/migration/flyway/schema/: V1.0.0__create_types_vehicule.sql  V1.0.1__create_types_activite.sql  V1.0.2__create_types_document.sql  V1.0.3__create_marques.sql  V1.0.4__create_modeles.sql  V1.0.5__create_groupes_vehicule.sql  V1.0.6__create_condition_travail.sql  V1.0.7__create_cotisation_template.sql  V1.0.8__create_penalite_template.sql  V1.0.9__create_vehicules.sql  V1.1.0__create_chauffeurs.sql  V1.1.1__create_documents.sql  V1.1.2__create_document_categories.sql  V1.1.3__create_geolocalisations.sql  V1.1.4__create_vehicule_programmes.sql  V1.1.5__create_vehicule_programme_jours_alternance.sql  V1.1.6__create_vehicule_programme_chauffeurs.sql  V1.1.7__create_vehicule_configurations_recette.sql  V1.1.8__create_vehicule_configuration_recette_cotisations.sql  V1.1.9__create_gestionnaires_groupe.sql  V1.2.0__create_contraventions.sql  V1.2.1__create_maintenances.sql  V1.2.2__create_vehicule_photos.sql  V1.2.3__create_catalogue_elements_maintenance.sql  V1.2.4__create_categories_operation.sql  V1.2.5__create_sous_categories_operation.sql  V1.2.6__create_details_maintenance.sql  V1.2.7__create_elements_maintenance.sql  V1.2.8__create_operations_financieres.sql  V1.2.9__update_mode_paiement.sql  V1.3.0__create_lignes_recette.sql  V1.3.1__create_encaissements.sql  V1.3.2__add_jours_travail.sql  V1.3.3__create_lignes_cotisation.sql  V1.3.4__create_encaissements_cotisation.sql  V1.4.0__rename_majoration_to_avertissement.sql  V1.4.1__create_lignes_penalite.sql  V1.4.2__create_encaissements_penalite.sql  V1.4.3__add_duree_heures_maintenance.sql  V1.4.4__add_detail_maintenance_to_maintenances.sql  (+38 more)
(+1318 files in other folders)
